# MVC-OnlineShopping-C-

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Startup.cs  libman.json
OnlineShopping/Areas/Admin/Controllers/: AdminController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
OnlineShopping/Areas/Admin/Models/: CreateModel.cs
OnlineShopping/Areas/Admin/Models/ViewModels/: CreateRoleViewModel.cs
OnlineShopping/Areas/Admin/Views/Admin/: Create.cshtml  CreateRole.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListRoles.cshtml
OnlineShopping/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShopping/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopping/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShopping/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
OnlineShopping/Areas/User/Controllers/: CartController.cs  CartSummaryViewComponent.cs  OrderController.cs  ProductController.cs
OnlineShopping/Areas/User/Views/: _ViewImports.cshtml
OnlineShopping/Areas/User/Views/Cart/: Index.cshtml
OnlineShopping/Areas/User/Views/Product/: List.cshtml
OnlineShopping/Areas/User/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShopping/Areas/User/Views/Shared/Components/NavigationMenu/: Default.cshtml
OnlineShopping/Controllers/: TestController.cs
OnlineShopping/Data/: ApplicationDbContext.cs
OnlineShopping/Data/Migrations/: 20220119211119_Initial.Designer.cs  20220119211119_Initial.cs  20220122011935_Orders.Designer.cs  20220122011935_Orders.cs  20220123011926_Brands.Designer.cs  20220123011926_Brands.cs  20220123014405_Categories.Designer.cs  20220123014405_Categories.cs  20220123143245_Extend_IdentityUser.Designer.cs  20220123143245_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineShopping/Models/: AppUser.cs  Brand.cs  Cart.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs  TestModel.cs
OnlineShopping/Models/ViewModels/: CartIndexViewModel.cs  NavigationMenuViewComponent.cs  PagingInfo.cs  ProductsListViewModel.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShopping/Views/Shared/Components/NavigationMenu/: Default.cshtml
